# Flowline

./: .gitignore  AGENTS.md  BRAINSTORM.md  CHANGELOG.md  CLAUDE.md  CONCEPTS.md  Directory.Packages.props  Flowline.slnx  README.md  STRATEGY.md  global.json  reinstall-flowline.ps1
src/: Directory.Build.props
src/Flowline/: AnsiConsoleOutput.cs  BaseCommandSettings.cs  ExitCode.cs  Flowline.csproj  FlowlineCommandSettings.cs  FlowlineException.cs  FlowlineSettings.cs  PacUtils.cs  Program.cs  SubprocessCapture.cs  packages.lock.json
src/Flowline.Attributes/: AllowedStepType.cs  CustomApiAttribute.cs  CustomApiBase.cs  CustomApiExtensions.cs  CustomApiFieldType.cs  CustomApiStepType.cs  EntityAttribute.cs  FieldType.cs  FilterAttribute.cs  Flowline.Attributes.csproj  HandlesAttribute.cs  ImageAttribute.cs  InputAttribute.cs  Message.cs  OutputAttribute.cs  PostImageAttribute.cs  PreImageAttribute.cs  README.md  RequestParameterAttribute.cs  ResponsePropertyAttribute.cs  SecondaryEntityAttribute.cs  SecondaryTableAttribute.cs  Stage.cs  StepAttribute.cs  packages.lock.json
src/Flowline.Core/: ExitCode.cs  Flowline.Core.csproj  FlowlineConsoleExtensions.cs  FlowlineException.cs  FlowlineRuntimeOptions.cs  IFlowlineOutput.cs  LoggingRenderHook.cs  RunMode.cs  SpinnerExtensions.cs  VerboseFilterHook.cs  VerboseMarkup.cs  VerboseRenderable.cs  packages.lock.json
src/Flowline.Core/Console/: ConsolePath.cs  FlowlineConsoleExtensions.cs  LoggingRenderHook.cs  SpinnerExtensions.cs  VerboseFilterHook.cs  VerboseRenderable.cs
src/Flowline.Core/FormEvents/: FormEventExecutor.cs  FormEventPlanner.cs  FormEventReader.cs  FormEventService.cs
src/Flowline.Core/Models/: BRAINSTORM.md  BapEnvironmentInfo.cs  CustomApiMetadata.cs  CustomApiRequestParameterMetadata.cs  CustomApiResponsePropertyMetadata.cs  DataverseSolutionInfo.cs  EnvironmentInfo.cs  FormEventModels.cs  ImageType.cs  MessageName.cs  MsBuildSolutionProject.cs  PacProfile.cs  ParameterName.cs  PluginAssemblyMetadata.cs  PluginEnums.cs  PluginImageMetadata.cs  PluginModels.cs  PluginStepMetadata.cs  PluginTypeMetadata.cs  ProcessingMode.cs  ProcessingStage.cs  ProfileResolutionResult.cs  RegistrationContext.cs  RegistrationPlan.cs  RegistrationSnapshot.cs  RequestParameterMetadata.cs  ResponsePropertyMetadata.cs  RunMode.cs  WebResourceModels.cs
src/Flowline.Core/OrphanCleanup/: ComponentClassifier.cs  DataverseFaultTolerance.cs  DetectionContext.cs  EntityDetectionHelper.cs  EntityNameLookup.cs  HandlerDetectionResult.cs  HandlerFinding.cs  HandlerStatus.cs  IOrphanHandler.cs  NameLookupDetectionHelper.cs  OrphanCleanupService.cs  OrphanHandlerRegistration.cs  OrphanPriority.cs  OrphanTiming.cs
src/Flowline.Core/Plugins/: PcfProjectResolver.cs  PluginAssemblyReader.cs  PluginExecutor.cs  PluginPlanner.cs  PluginProjectResolver.cs  PluginReader.cs  PluginService.cs  PluginTypeMetadataScanner.cs
src/Flowline.Core/Services/: AssemblyAnalysisService.cs  AuthenticationService.cs  CiEnvironment.cs  (+52 more)
src/Flowline.SourceGenerators/: CustomApiMappingGenerator.cs  Flowline.SourceGenerators.csproj  packages.lock.json
src/FlowlineCli/: FlowlineCli.csproj  FlowlineCommandSettings.cs  PacUtils.cs  Program.cs
tests/: Directory.Build.props  test-goal.md
tests/Flowline.Attributes.Tests/: CustomApiExtensionsTests.cs  Flowline.Attributes.Tests.csproj  packages.lock.json
tests/Flowline.Core.Tests/: AssemblyAnalysisServiceTests.cs  AuthenticationServiceTests.cs  ConsolePathTests.cs  DataverseConnectorTests.cs  DependencyXmlSerializerTests.cs  Flowline.Core.Tests.csproj  FlowlineConsoleExtensionsTests.cs  FlowlineExceptionTests.cs  FormEventAnnotationParserTests.cs  FormEventExecutorTests.cs  FormEventFunctionResolverTests.cs  FormEventIdentityCacheTests.cs  FormEventModelsTests.cs  FormEventPlannerTests.cs  FormEventReaderTests.cs  FormEventRenameAdvisorTests.cs  FormEventServiceTests.cs  FormEventTestHelpers.cs  FormXmlEventSerializerTests.cs  LoggingRenderHookTests.cs  MsBuildSolutionReaderTests.cs  MsBuildSolutionWriterSurgicalTests.cs  MsBuildSolutionWriterTests.cs  OrphanCleanupServiceTests.cs  PacProfileTests.cs  PluginAssemblyReaderTests.cs  PluginPlannerTests.cs  PluginProjectResolverTests.cs  PluginReaderTests.cs  PluginRegistrationServiceTests.cs  PluginServiceTests.cs  PluginSyncServiceTests.cs  RegistrationPlannerTests.cs  TranslationServiceTests.cs  TranslationSyncServiceTests.cs  VerboseFilterHookTests.cs  VerboseMarkupTests.cs  VerboseRenderableTests.cs  WebResourceAnnotationParserTests.cs  WebResourceServiceTests.cs  (+3 more)
tests/Flowline.SourceGenerators.Tests/: CustomApiMappingGeneratorTests.cs  Flowline.SourceGenerators.Tests.csproj  SourceGeneratorVerifier.cs  packages.lock.json
tests/Flowline.Tests/: ActivityTraceEnricherTests.cs  CloneCommandTests.cs  ComponentClassifierTests.cs  ConsoleHelperTests.cs  DeployCommandArtifactCacheTests.cs  DeployCommandCacheMessagingTests.cs  DeployCommandCiArtifactTests.cs  DeployCommandDryRunTests.cs  DeployCommandDtapGateTests.cs  DeployCommandFirstImportTests.cs  DeployCommandForceTests.cs  DeployCommandPostDeployTests.cs  DeployCommandSolutionManifestTests.cs  DeployCommandTargetResolutionTests.cs  DotNetUtilsTests.cs  DriftCheckerTests.cs  DriftCommandTests.cs  EmailScrubEnricherTests.cs  Flowline.Tests.csproj  FlowlineCommandTests.cs  FlowlineSettingsTests.cs  FlowlineValidatorTests.cs  GenerateCommandTests.cs  GitUtilsTests.cs  InvocationLoggerTests.cs  ManagedFlagBindingTests.cs  NamespaceDeriverTests.cs  PacUtilsBackupTests.cs  PacUtilsCheckSolutionTests.cs  PacUtilsTests.cs  PluginPathConventionTests.cs  PluginWebResourceDriftCheckerTests.cs  ProjectConfigTests.cs  ProvisionCommandTests.cs  PushCommandTests.cs  SlnAddCommandTests.cs  SolutionChangeSummaryTests.cs  StatusCommandGridTests.cs  StatusCommandTests.cs  StatusGridTests.cs  (+11 more)
tests/test-findings/: clone-idempotent-reclone-duplicates-moved-plugins-webresources.md  connect-verbose-empty-profile-name-shows-blank.md  push-form-events-snapshot-fetched-twice.md  standalone-push-pluginpackage-raw-faultexception.md
(+370 files in other folders)
