<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="reinstall-flowline.ps1" />
    <File Path="src/Flowline/Properties/launchSettings.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Flowline\Flowline.csproj" />
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Flowline.Attributes/Flowline.Attributes.csproj" />
    <Project Path="src\Flowline.Core\Flowline.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Flowline.Core.Tests/Flowline.Core.Tests.csproj" />
    <Project Path="tests/Flowline.Attributes.Tests/Flowline.Attributes.Tests.csproj" />
    <Project Path="tests\Flowline.Tests\Flowline.Tests.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
</Solution>