<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <InvariantGlobalization>true</InvariantGlobalization>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>flowline</ToolCommandName>
      <PackageOutputPath>../../artifacts/nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Label="PackageProperties">
      <PackageId>Flowline</PackageId>
      <Description>Flowline is your lightweight, flexible alternative to rigid Power Platform Pipelines.</Description>
      <PackageTags>Dataverse Dynamics PowerApps PowerPlatform Pipeline Deploy CLI</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\WebResources\WebResources.csproj">
        <LogicalName>Flowline.Templates.WebResources.WebResources.csproj</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\WebResources\package.json">
        <LogicalName>Flowline.Templates.WebResources.package.json</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\WebResources\rollup.config.mjs">
        <LogicalName>Flowline.Templates.WebResources.rollup.config.mjs</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\WebResources\tsconfig.json">
        <LogicalName>Flowline.Templates.WebResources.tsconfig.json</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\WebResources\eslint.config.mjs">
        <LogicalName>Flowline.Templates.WebResources.eslint.config.mjs</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\WebResources\README.md">
        <LogicalName>Flowline.Templates.WebResources.README.md</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\WebResources\src\example.ts">
        <LogicalName>Flowline.Templates.WebResources.src.example.ts</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Spectre.Console.Cli" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
      <PackageReference Include="MinVer" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flowline.Core\Flowline.Core.csproj" />
    </ItemGroup>

</Project>
