<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <InvariantGlobalization>true</InvariantGlobalization>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>flowline</ToolCommandName>
      <PackageOutputPath>../../artifacts/nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Label="PackageProperties">
      <PackageId>Flowline</PackageId>
      <Description>Flowline is your lightweight, flexible alternative to rigid Power Platform Pipelines.</Description>
      <PackageTags>Dataverse Dynamics PowerApps PowerPlatform Pipeline Deploy CLI</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Spectre.Console.Cli" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
      <PackageReference Include="MinVer" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../../docs/Flowline-icon.png" Pack="true" PackagePath="\" Visible="false" />
      <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flowline.Core\Flowline.Core.csproj" />
    </ItemGroup>

</Project>
