<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Flowline.SourceGenerators\Flowline.SourceGenerators.csproj" />
    <ProjectReference Include="..\..\src\Flowline.Attributes\Flowline.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" />
  </ItemGroup>

</Project>
