<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Source-only package: no implicit usings -->
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Source-only package: no compiled DLL output in the package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Source-only package: no symbols package -->
    <IncludeSymbols>false</IncludeSymbols>
    <!-- Marks this as a development-time dependency — PrivateAssets="all" by default for consumers -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageOutputPath>../../../artifacts/nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties">
    <PackageId>Flowline.Attributes</PackageId>
    <Description>Source-only package providing Dataverse plugin step registration attributes for use with the Flowline CLI.</Description>
    <PackageTags>Dataverse Dynamics PowerApps PowerPlatform Plugin Attributes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship source files as contentFiles so they compile into the consuming plugin assembly -->
    <Content Include="**/*.cs" Exclude="obj/**">
      <Pack>true</Pack>
      <PackagePath>contentFiles/cs/any/</PackagePath>
      <BuildAction>Compile</BuildAction>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowline.SourceGenerators\Flowline.SourceGenerators.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
