<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <Target Name="NpmInstall"
          Inputs="package.json"
          Outputs="$(BaseIntermediateOutputPath)npm-install.stamp">
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <Exec Command="npm install" />
    <Touch Files="$(BaseIntermediateOutputPath)npm-install.stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmBuild" DependsOnTargets="NpmInstall" BeforeTargets="Build">
    <Exec Command="npm run build" />
  </Target>

</Project>
