<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- OrphanHandlerRegistration shares the IOrphanHandler DI registration list between Program.cs and
         HandlerRegistryTests (code review: HandlerRegistryTests previously hand-copied the list, so it
         couldn't catch drift from the real registration). -->
    <PackageReference Include="Acornima" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <PackageReference Include="MinVer" PrivateAssets="All" />

    <!-- https://github.com/advisories/GHSA-37gx-xxp4-5rgx -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowline.Attributes\Flowline.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Flowline.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Flowline.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Flowline</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
