<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
    
    <!-- https://github.com/advisories/GHSA-37gx-xxp4-5rgx -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowline.Attributes\Flowline.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Flowline.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
